
## Logging & Errror Handling
* Make err also throw error and be integrated with error handling
* Combine the final outputting of unhandled exceptions with critical logging

## Old
* Normalise conditionals and make initial distributions more 'initial' (or just uniform lol)
* Add in spaces
* Add in quick IO method for typical usecase

